<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The New Note 4</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	</head>
	<body>

	<script id="template" type="x-tmpl-mustache">
		<!-- @@include('inc/_template.html') -->
	</script>

	<div id="all"></div>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/mustache.js/mustache.js"></script>
	<script src="bower_components/greensock/src/uncompressed/TweenMax.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/data.js"></script>
	<script src="scripts/recognizer.js"></script>
	<script src="scripts/gesture.js"></script>
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>
</html>