<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The New Note 4</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	</head>
	<body>


<div class="clear">
	<div class="demo">
		<canvas id="canvas-line-1" width="360" height="161" style="background-color:#dddddd" oncontextmenu="return false;">
			<span style="background-color:#ffff88;">The &lt;canvas&gt; element is not supported by this browser.</span>
		</canvas>
	</div>
</div>


	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/mustache.js/mustache.js"></script>
	<script src="/bower_components/hammerjs/hammer.js"></script>
	<script src="/bower_components/greensock/src/uncompressed/plugins/CSSPlugin.js"></script>
	<script src="/bower_components/greensock/src/uncompressed/TweenLite.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/data.js"></script>
	<script src="scripts/recognizer.js"></script>
	<script src="scripts/gesture.js"></script>

	<!-- endbuild -->





</body>
</html>